;; Auto-generated. Do not edit!


(when (boundp 'servo0::angleResult)
  (if (not (find-package "SERVO0"))
    (make-package "SERVO0"))
  (shadow 'angleResult (find-package "SERVO0")))
(unless (find-package "SERVO0::ANGLERESULT")
  (make-package "SERVO0::ANGLERESULT"))

(in-package "ROS")
;;//! \htmlinclude angleResult.msg.html


(defclass servo0::angleResult
  :super ros::object
  :slots (_res ))

(defmethod servo0::angleResult
  (:init
   (&key
    ((:res __res) "")
    )
   (send-super :init)
   (setq _res (string __res))
   self)
  (:res
   (&optional __res)
   (if __res (setq _res __res)) _res)
  (:serialization-length
   ()
   (+
    ;; string _res
    4 (length _res)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _res
       (write-long (length _res) s) (princ _res s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _res
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _res (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get servo0::angleResult :md5sum-) "53af918a2a4a2a182c184142fff49b0c")
(setf (get servo0::angleResult :datatype-) "servo0/angleResult")
(setf (get servo0::angleResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string res

")



(provide :servo0/angleResult "53af918a2a4a2a182c184142fff49b0c")


