;; Auto-generated. Do not edit!


(when (boundp 'servo0::angleGoal)
  (if (not (find-package "SERVO0"))
    (make-package "SERVO0"))
  (shadow 'angleGoal (find-package "SERVO0")))
(unless (find-package "SERVO0::ANGLEGOAL")
  (make-package "SERVO0::ANGLEGOAL"))

(in-package "ROS")
;;//! \htmlinclude angleGoal.msg.html


(defclass servo0::angleGoal
  :super ros::object
  :slots (_target_angle ))

(defmethod servo0::angleGoal
  (:init
   (&key
    ((:target_angle __target_angle) 0.0)
    )
   (send-super :init)
   (setq _target_angle (float __target_angle))
   self)
  (:target_angle
   (&optional __target_angle)
   (if __target_angle (setq _target_angle __target_angle)) _target_angle)
  (:serialization-length
   ()
   (+
    ;; float32 _target_angle
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _target_angle
       (sys::poke _target_angle (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _target_angle
     (setq _target_angle (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get servo0::angleGoal :md5sum-) "d6fd03485afd94bf3f991cd7481101a5")
(setf (get servo0::angleGoal :datatype-) "servo0/angleGoal")
(setf (get servo0::angleGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 target_angle

")



(provide :servo0/angleGoal "d6fd03485afd94bf3f991cd7481101a5")


