;; Auto-generated. Do not edit!


(when (boundp 'servo0::angleGoal)
  (if (not (find-package "SERVO0"))
    (make-package "SERVO0"))
  (shadow 'angleGoal (find-package "SERVO0")))
(unless (find-package "SERVO0::ANGLEGOAL")
  (make-package "SERVO0::ANGLEGOAL"))

(in-package "ROS")
;;//! \htmlinclude angleGoal.msg.html


(defclass servo0::angleGoal
  :super ros::object
  :slots (_angle ))

(defmethod servo0::angleGoal
  (:init
   (&key
    ((:angle __angle) 0.0)
    )
   (send-super :init)
   (setq _angle (float __angle))
   self)
  (:angle
   (&optional __angle)
   (if __angle (setq _angle __angle)) _angle)
  (:serialization-length
   ()
   (+
    ;; float32 _angle
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _angle
       (sys::poke _angle (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _angle
     (setq _angle (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get servo0::angleGoal :md5sum-) "2d11dcdbe5a6f73dd324353dc52315ab")
(setf (get servo0::angleGoal :datatype-) "servo0/angleGoal")
(setf (get servo0::angleGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 angle

")



(provide :servo0/angleGoal "2d11dcdbe5a6f73dd324353dc52315ab")


